<html>
<head> <style>
.contact-form {
    padding: 2em ;
	    background-color:#0c2149;
}
.map iframe {
  width: 100%;
  min-height: 350px;
  border: none;
}
.contact-form h5 {
    font-size: 1.6em;
    color: #fff;
	text-transform:capitalize;
	font-weight:600;
	letter-spacing:2px;
}
.contact-right h5 {
    font-size: 2em;
    color: #fff;
	text-transform:capitalize;
	font-weight:600;
	letter-spacing:2px;
}
.contact-right p {
    font-size: 1em;
    color: #555;
    margin: 1em 0 3em;
	font-weight:500;
}
.address.address-mdl {
    margin: 2em 0;
}
.address p {
    font-size: 0.9em;
    color: #e1e6e9;
    margin-top: 1em;
	font-weight:500;
}
.address p i.glyphicon {
    font-size: 1em;
    color: #face77;
    margin-right: 0.5em;
}
.address p a {
    color: #e1e6e9;
}

form.form_w3layouts {
    margin: 2em 0 0;
}
.contact-form input[type="text"], .contact-form input[type="email"] {
    width: 45%;
    color: #fff;
    background: none;
    outline: none;
    font-size: 1em;
    padding: 0.8em;
    border: solid 1px #fff;
    -webkit-appearance: none;
    display: inline-block;
    margin-bottom: 25px;
    box-sizing: border-box;
    margin-right: 22px;
}

.contact-form textarea {
    resize: none;
    width: 94%;
    background: none;
    color:#fff;
    font-size: 1em;
    outline: none;
    padding: .6em .8em;
    border: solid 1px #fff;
    min-height: 9em;
    -webkit-appearance: none;
	box-sizing:border-box;
}
.contact-form ::-webkit-input-placeholder {
   color: #fff;    
} 
.contact-form :-moz-placeholder { /* Firefox 18- */
   color: #fff; 
} 
.contact-form ::-moz-placeholder {  /* Firefox 19+ */
   color: #fff;  
} 
.contact-form :-ms-input-placeholder {  
   color:#fff;
}
.contact-form input[type="submit"] {
    border: none;
    outline: none;
    color: #fff;
    padding: 0.4em 1.5em;
    font-size: 1em;
    margin: 1em 1em 0 0;
    -webkit-appearance: none;
    background: #0099e5;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
	letter-spacing: 3px;
	cursor:pointer;
}
.contact-form input[type="submit"]:hover{
	background-color:#05cc47;
}
.agileits-w3layouts-map iframe {
	width: 100%;
	min-height: 350px;
	border: none;
} 
.w3-contact-pos {
    position: absolute;
}
.contact {
    padding: 2em 0em;
}
.w3-contact-pos {
    position: absolute;
    left: 31%;
    bottom: 90%;
    background: #66ccbe;
    padding: 2em;
}
.w3-contact-pos h3 {
    font-size: 2em;
    color: #fff;
	text-transform:Capitalize;
}
.w3-contact-pos p {
    color: #fff;
    font-size: 1.2em;
    text-align: center;
}
.contact-head h3 {
    margin-top: 0.3em;
}
.contact-left {
    padding-top: 50px;
}
/*--//contact--*/
/*--map--*/
.faq li {
    margin-top: 0.5em;
}
.faq li:nth-child(1) {
    margin: 0;
}
ul.faq li {
    list-style-type: none;
}
.faq li a {
    padding: 1.2em;
    width: 100%;
    display: block;
    position: relative;
    color: #fff;
    text-decoration: none;
    background: #ff4f81;
    text-align: center;
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.faq li a:hover,.faq li a.active{
	color: #fff;
	background:#0c2149;
}

.faq iframe {
    width: 100%;
    min-height: 25em;
    border: none;
	margin:0 0 -6px;
}

</style></head><br>
<br><br><br>
<div class="w3ls-section contact" id="contact">
		<div class="container">
			<div class="w3-heading-all contact-head">
		
		<span  class="w3-heading-icon">
		</span>
		</div>
			<div class="contact-form">
			<div class="row">
				<!--<div class="col-lg-5 col-md-5 col-sm-5 contact-left">
					<div class="address">
						<h5>Address :</h5>
						<p><i class="fas fa-map-marker"></i>SRMSCET,Bareilly</p>
					</div>
					<div class="address address-mdl">
						<h5>phone :</h5>
						<p><i class="fas fa-phone"></i> +91 9458708500</p>
						
					</div>
					<div class="address">
						<h5>Email :</h5>
						<p><i class="fas fa-envelope"></i> <a href="mailto:info@example.com">mail@example.com</a></p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-7 contact-right">-->
					<b style="color:#FFFFFF; font-size:30px;"><h1>LOGIN</h1></b>
					<form action="#" class="form_w3layouts" method="post">
						<input type="text" placeholder=" User Name" required=""><br>
						<input <td> type="password" placeholder="Password" required="" style="background-color:#001A4F; border: 1px solid white; width:579px; height:45px;font-size:18px;color:white; font-family:Times New Roman"><br>
						<input type="submit" value="SUBMIT" >
						
					</form>
				</div>
				</div>
			</div>
		</div>
		
	</div>
</html>