<html>
<title>FILL EXAM FORM</title>
<head> <style>
.contact-form {
    padding: 2em ;
	    background-color:#0c2149;
}

/*.map iframe {
  width: 100%;
  min-height: 350px;
  border: none;
}*/
.contact-form h5 {
    font-size: 1.6em;
    color: #fff;
	text-transform:capitalize;
	font-weight:600;
	letter-spacing:2px;
	
}

/*form.form_w3layouts {
    margin: 2em 0 0;
}*/
.contact-form input[type="text"], .contact-form input[type="email"], .contact-form input[type="DATE"], .contact-form input[type="file"] {
    width: 45%;
    color: #fff;
    background: none;
    outline: none;
    font-size: 1em;
    padding: 0.8em;
    border: solid 1px #fff;
    -webkit-appearance: none;
    display: inline-block;
    margin-bottom: 25px;
    box-sizing: border-box;
    margin-right: 22px;
}
select{
	width: 45%;
    color: #fff;
    background: none;
    outline: none;
    font-size: 1em;
    padding: 0.8em;
    border: solid 1px #fff;
    -webkit-appearance: none;
    display: inline-block;
    margin-bottom: 25px;
    box-sizing: border-box;
    margin-right: 22px;

}
.contact-form textarea {
    resize:none;
    width: 94%;
    background: none;
    color:#fff;
    font-size: 1em;
    outline: none;
    padding: .6em .8em;
    border: solid 1px #fff;
    min-height: 9em;
    -webkit-appearance: none;
	box-sizing:border-box;
}
.contact-form ::-webkit-input-placeholder {
   color: #fff;    
} 
.contact-form :-moz-placeholder { /* Firefox 18- */
   color: #fff; 
} 
.contact-form ::-moz-placeholder {  /* Firefox 19+ */
   color: #fff;  
} 
.contact-form :-ms-input-placeholder {  
   color:#fff;
}
.contact-form input[type="submit"] {
    border: none;
    outline: none;
    color: #fff;
    padding: 0.4em 1.5em;
    font-size: 1em;
    margin: 1em 1em 0 0;
    -webkit-appearance: none;
    background: #0099e5;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
	letter-spacing: 3px;
	cursor:pointer;
}
.contact-form input[type="submit"]:hover{
	background-color:#05cc47;
}
.agileits-w3layouts-map iframe {
	width: 100%;
	min-height: 350px;
	border: none;
} 
.w3-contact-pos {
    position: absolute;
}
.contact {
    padding: 2em 0em;
}
.w3-contact-pos {
    position: absolute;
    left: 31%;
    bottom: 90%;
    background: #66ccbe;
    padding: 2em;
}
.w3-contact-pos h3 {
    font-size: 2em;
    color: #fff;
	text-transform:Capitalize;
}
.w3-contact-pos p {
    color: #fff;
    font-size: 1.2em;
    text-align: center;
}
.contact-head h3 {
    margin-top: 0.3em;
}
.contact-left {
    padding-top: 50px;
}

</style></head>
<body>
<!--<div class="w3ls-section contact" id="contact">
		<div class="container">
			<div class="w3-heading-all contact-head">
		
		<span  class="w3-heading-icon">
		</span>
		</div>-->
			<div class="contact-form">
					<form >
						<input type="text" placeholder="First Name" name="Fname" required=""><br>
						<input type="text" placeholder="last Name" name="Lname" required=""><br>
						<input type="text" placeholder="Father's Name" name="Faname" required=""><br>
						<input type="DATE" placeholder="Date of Birth" name="DOB" required="" ><br><br>
						<input type="email" placeholder="Email" name="email" required=""><br>
						<input type="text" placeholder="Phone Number" name="phone" required="" ><br>
						
						<select name="course" >
									<option value="">Select Course</option>
									<option value="btech">B.Tech.</option>
									<option value="bparma">B.Pharma</option>
									<option value="EC">B.Sc.</option>
									<option value="ba">B.A.</option>
								<option value="bcom">B.Com.</option>
						</select><br><br>
									
							<select name="ranch">
									<option value="">Select Branch </option>
									<option value="CSE">Computer Science & Engg.</option>
									<option value="IT">Information Technology</option>
									<option value="EC">Electronics & Communication Engg.</option>
									<option value="EE">Electrical Engg.</option>
									<option value="ME">Mechanical Engg.</option>
									<option value="CIVIL">Civil Engg.</option>
									<option value="CE">Chemical Engg.</option>
									<option value="TE">Textile Engg.</option>
									<option value="CE">Chemical Engg.</option>
									<option value="FTE">Food Technology & Engg.</option>
							</select><br><br>
									<input type="text" name="college" placeholder="College Name" required=""><br>
									<input type="file" name="picture"><br>
								
						<input type="submit">
						
					</form>
				</div>
	
</body>
</html>