<!--
Author: W3layouts
Author URL: http://w3layouts.com
Licen se: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Exam Cell Automation System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<!-- <meta name="keywords" content="Lyceum a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
<link href="css/smoothbox.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!--<link href="//fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">-->
</head>
<body>


<!-- Header -->
<section class="header">
<div class="banner">

<div class="w3_banner">
<div class="container-fluid">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
							<div id="slider">
							<figure>
							<img src="./images/srms-logo.png">
							<img src="./images/aktu.png" style="width:150px">
							</figure>
							</div>
							
							
	

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a href="#" style="color:white;font-size:20px">Home </a>
      </li>
     
	  
        <!--<div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <!--<a class="nav-link scroll" href="#services">SERVICES</a>
		<a class="nav-link scroll" href="#about">TEAM</a>
		<!--<a class="nav-link scroll" href="#gallery">GALLERY</a>-->
		 <!--<a class="nav-link scroll" href="#testimonials">TESTIMONIALS</a>
		 <a class="nav-link scroll" href="#contact">CONTACT</a>
		  <a class="nav-link scroll" href="#view">Student corner</a>
	    </div>-->
		 
		 <li class="nav-item">
        <a href="login new 2.html" style="color:white;font-size:20px">Admin Login</a>
      </li>
	  <li class="nav-item">
        <a  href="login new 1.html" style="color:white;font-size:20px">Teacher Login</a>
      </li>
     
	  <li id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#about">About</a>
  <a href="#view">Student Corner</a>
  <a href="#contact">Contact</a>
</li>

<div id="main">
  <span style="font-size:20px;cursor:pointer;color:white" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>   
      </li>  
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" required="" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
    </form>
  </div>
</nav>
<div class="agileits_w3layouts_banner_info">
				<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<div class="banner-text-w3-agileits">
										
										<h2>AKTU Ranking 2018 Under performance Analysis Criteria</h2>
										<p></p>
										<div class="botton">
											<a href="#" >READ MORE</a>
										</div>
									</div>
								</li>
								<li>
									<div class="banner-text-w3-agileits">
										
										<h3>Excellence In Higher Education In India Award</h3>
										<p>Presented to Shri Dev Murti Hon'ble Chairman SRMS Trust</p>
										<div class="botton">
											<a href="#">READ MORE</a>
										</div>
									</div>
								</li>
								<li>
									<div class="banner-text-w3-agileits">
										
										<h3>SRMS Institute of Medical Sciences,Bareilly</h3>
										<p>24th RANKED amongst Top Medical Colleges of IndiaOutlook College Rankings 2017</p>
										<div class="botton">
											<a href="#">READ MORE</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
				</section>
			</div>
</div>
</div>
</div>
</section>

<!-- /Header -->

<!-- About -->
<section class="about" id="about">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 w3l_abtl">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
	 <img src="./images/sovan.jpg" style="width:400px; border-style:solid; border-color:white;">
    </div>
    <div class="carousel-item">
	  <img src="./images/ls.jpg" style="width:400px; border-style:solid;border-color:white;">
    </div>
    <div class="carousel-item">
	  <img src="./images/sanjeev.jpg" style="width:400px; border-style:solid;border-color:white;">
    </div>
  </div>
  
  
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 w3l_abtr">
<div class="w3-agileits-team-title"> 
				
				
			<div id="horizontalTab">
			
					<ul class=" resp-tabs-list">
					
					<li>
						<h3>ABOUT US</h3>
					</li>
					<li>
						<h3>OUR MISSION</h3>
					</li>
					
					</ul>
					<div class=" resp-tabs-container">
					<div class="tab1"> 
					<h4 class="w3_chg">This is a newly hosted website as per our B.Tech 3rd year MiniProject based upon <b>Exam Cell Automation System</b></h4>
					<p class="dng">We are the team of 4 members- Shivanshu Dixit, Mridul Roy, Sonali Singh & Suraj Mishra.</p>
					</div>
					
					<div class="tab2">
					<h4 class="w3_chg"><b>"Exam Cell Automation System"</b> aims to bring a centralized system that will insure the activities in context of an examination that can be effectively managed without wastage of time, paper & possibility of errors are reduced.  "</h4>
					<p class="dng">This system can be used by all the colleges, who autonomously take exams in their colleges.</p>
					</div>
					
					
					</div>
					
					
			</div>
	</div>
</div>
</div>

         <div class="banner-bottom-girds">
		 <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4  its-banner-grid gird-ser-clr2">
               <div class="white-shadow">
                  <div class="white-left">
                     <img src="./images/ExamForm.png" style="width:150px;">
                  </div>
                  <div class="white-right">
                     <a href="#"><h4>Fill ExamForm</h4></a>
                     
                  </div>
                  
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4  its-banner-grid gird-ser-clr">
               <div class="white-shadow">
                  <div class="white-left">
                     <img src="./images/Admit-Card.png" style="width:150px;">
                  </div>
                  <div class="white-right">
                     <a href="#"><h4>View Admit-Card<h4></a>
                     
                  </div>
                  
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4  its-banner-grid gird-ser-clr2">
               <div class="white-shadow">
                  <div class=" white-left">
                    <img src="./images/student.jpg" style="width:150px;">
                  </div>
                  <div class=" white-right">
                     <a href="#" id="view"><h4>View Marksheet<h4></a>
                     
                  </div>
                  
               </div>
            </div>
            </div>
         </div>
     </div>


</section>
<!-- /About -->

	<!-- services -->
	<!--<section class="services jarallax" id="services">
		<div class="container">
			<div class="agileits-heading">
				<h3>Our Services</h3>
			</div>
			<div class="services-grids">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-2 wthree-services-grid">
					<div class="wthree-services-icon">
						<i class="fas fa-baseball-ball"></i>
					</div>
					<div class="wthree-services-info">
						<h5>LYCEUM</h5>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 wthree-services-grid">
					<div class="wthree-services-icon">
					<i class="fas fa-briefcase"></i>
					</div>
					<div class="wthree-services-info">
						<h5>LYCEUM</h5>
						
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 wthree-services-grid">
					<div class="wthree-services-icon">
					<i class="fas fa-archive"></i>
					</div>
					<div class="wthree-services-info">
						<h5>LYCEUM</h5>
						
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 wthree-services-grid">
					<div class="wthree-services-icon">
						<i class="fas fa-address-card"></i>
					</div>
					<div class="wthree-services-info">
						<h5>LYCEUM</h5>
						
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 wthree-services-grid">
					<div class="wthree-services-icon">
						<i class="fab fa-adversal"></i>
					</div>
					<div class="wthree-services-info">
						<h5>LYCEUM</h5>
						
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 wthree-services-grid">
					<div class="wthree-services-icon">
						<i class="fas fa-briefcase"></i>
					</div>
					<div class="wthree-services-info">
						<h5>LYCEUM</h5>
					</div>
				</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //services -->

<!-- team-->
	<!--<section class="team agileits" id="team">
		<div class="team-info">
			<div class="container">
					<h3 class="title">Our Staff</h3>
					<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-6 team-grids">
						<div class="team-agile-img">
							<a href="#"><img src="images/t1.jpg" alt="" class="img-responsive"></a>

							<div class="view-caption">
							<p>Lorem Ipsum is simply dummy text</p>
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>

						</div>
						<div class="t-info">
							<h5>Professor</h5>
							<p>willy son</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3  col-xs-6 team-grids">
						<div class="team-agile-img">
							<a href="#"><img src="images/t2.jpg" alt="" class="img-responsive"></a>
							<div class="view-caption">
							<p>Lorem Ipsum is simply dummy text </p>
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="t-info">
							<h5>Professor</h5>
							<p>clark kent</p>
						</div>
					</div>

			
				<div class="col-md-3 col-sm-3 col-xs-6 team-grids">
					<div class="team-agile-img">
						<a href="#"><img src="images/t3.jpg" alt="" class="img-responsive"></a>
						<div class="view-caption">
						<p>Lorem Ipsum is simply dummy text </p>
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="t-info">
						<h5>Professor</h5>
						<p>jack will</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6  team-grids">
					<div class="team-agile-img">
						<a href="#"><img src="images/t4.jpg" alt="" class="img-responsive"></a>
						<div class="view-caption">
						<p>Lorem Ipsum is simply dummy text </p>
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="t-info">
						<h5>Professor</h5>
						<p>Lara hip</p>
					</div>
				</div>

			</div>
			
				</div>
		</div>
	</section>
	<!-- //team -->
<!-- Gallery -->
<!--<section class="gallery" id="gallery">
<h3>Our Gallery</h3>
<div class="container">
<div class="row">

<div class="col-lg-4 col-md-4 col-sm-4 w3l_glr">
<a class="sb" href="images/1.jpg" title="LYCEUM GALLERY"><img src="images/11.jpg" alt=""	class="img-responsive"></a>
</div>

<div class="col-lg-4 col-md-4 col-sm-4 w3l_glr">
<a class="sb" href="images/2.jpg" title="LYCEUM GALLERY"><img src="images/22.jpg" alt=""	class="img-responsive"></a>
</div>

<div class="col-lg-4 col-md-4 col-sm-4 w3l_glr">
<a class="sb" href="images/3.jpg" title="LYCEUM GALLERY"><img src="images/33.jpg" alt=""	class="img-responsive"></a>
</div>

<div class="col-lg-4 col-md-4 col-sm-4 w3l_glr1">
<a class="sb" href="images/4.jpg" title="LYCEUM GALLERY"><img src="images/44.jpg" alt=""   	class="img-responsive"></a>
</div>

<div class="col-lg-4 col-md-4 col-sm-4 w3l_glr1">
<a class="sb" href="images/5.jpg" title="LYCEUM GALLERY"><img src="images/55.jpg" alt=""    class="img-responsive"></a>
</div>

<div class="col-lg-4 col-md-4 col-sm-4 w3l_glr1">
<a class="sb" href="images/6.jpg" title="LYCEUM GALLERY"><img src="images/66.jpg" alt=""    class="img-responsive"></a>
</div>

</div>
</div>

</section>
<!-- /Gallery -->
<!-- testimonials -->
<!--<section class="testimonials" id="testimonials">
	
		<h3 class="wthree_head">Testimonials</h3>
		
		<ul id="flexiselDemo1">			
			<li>
				<div class="wthree_testimonials_grid_main">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 wthree_testimonials_grid">
						<p><img src="images/left-quote.png" alt=" ">  Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa,
							eu aliquet massa. Suspendisse lacinia rutrum tincidunt. Integer id erat porta, 
							convallis Suspendisse lacinia rutrum tincidunt. Integer id erat porta.  <img src="images/right-quote.png" alt=" " class="img-responsive"></p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 wthree_testimonials_grid_pos">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 grid-test-w3l">
							<img src="images/te3.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-7 wthree_testimonials_grid1">
							<h5>Michael </h5>
							<p>Lorem</p>
						</div>
						
						</div>
					</div>
					
					</div>
				</div>
			</li>
			<li>
				<div class="wthree_testimonials_grid_main">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 wthree_testimonials_grid">
						<p><img src="images/left-quote.png" alt=" " class="img-responsive">  Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa,
							eu aliquet massa. Suspendisse lacinia rutrum tincidunt. Integer id erat porta, 
							convallis Suspendisse lacinia rutrum tincidunt. Integer id erat porta.  <img src="images/right-quote.png" alt=" " class="img-responsive"></p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 wthree_testimonials_grid_pos">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 grid-test-w3l">
							<img src="images/te1.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 wthree_testimonials_grid1">
							<h5>Paul</h5>
							<p>Lorem</p>
						</div>
						
						</div>
					</div>
					
					</div>
				</div>
			</li>
			<li>
				<div class="wthree_testimonials_grid_main">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 wthree_testimonials_grid">
						<p><img src="images/left-quote.png" alt=" " class="img-responsive">  Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa,
							eu aliquet massa. Suspendisse lacinia rutrum tincidunt. Integer id erat porta, 
							convallis Suspendisse lacinia rutrum tincidunt. Integer id erat porta.  <img src="images/right-quote.png" alt=" " class="img-responsive"></p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 wthree_testimonials_grid_pos">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 grid-test-w3l">
							<img src="images/te2.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8  wthree_testimonials_grid1">
							<h5>Shawn</h5>
							<p>Lorem</p>
						</div>
						
						</div>
					</div>
					
					</div>
				</div>
			</li>
		</ul>
	
</section>
<!-- //testimonials -->

 <!-- map -->
 <!--<section class="footer">
	<div class="map">
	
		<ul class="faq">
			<li class="item1"><a href="#"> Click Here For Route Map</a>
				<ul>
					<li class="subitem1">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2454.752467015383!2d1.2080883158463378!3d52.02960697972425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d99e32cabbc2ab%3A0x5cbc552eb112991a!2sUK+Mail+Ipswich!5e0!3m2!1sen!2sin!4v1491473885711"></iframe>
					</li>										
				</ul>
			</li>
		</ul>
		
		
	</div>
<!-- //map -->
	<!-- contact -->
	<div class="w3ls-section contact" id="contact">
		<div class="container">
			<div class="w3-heading-all contact-head">
		
		<span  class="w3-heading-icon">
		</span>
		</div>
			<div class="contact-form">
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-5 contact-left">
					<div class="address">
						<h5>Address :</h5>
						<p><i class="fas fa-map-marker"></i>SRMSCET,Bareilly</p>
					</div>
					<div class="address address-mdl">
						<h5>phone :</h5>
						<p><i class="fas fa-phone"></i> +91 9458708500</p>
						
					</div>
					<div class="address">
						<h5>Email :</h5>
						<p><i class="fas fa-envelope"></i> <a href="mailto:info@example.com">mail@example.com</a></p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-7 contact-right">
					<h5>Contact Us  :</h5>
					<form action="#" class="form_w3layouts" method="post">
						<input type="text" placeholder="First Name" required="">
						<input type="text" placeholder="last Name" required="">
						<input class="email" type="email" placeholder="Email" required="">
						<input type="text" placeholder="Phone Number" required="">
						<textarea placeholder="Message" required=""></textarea>
						<input type="submit" value="SUBMIT">
						
					</form>
				</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- //contact -->

<!--<div class="footer-w3layouts">
<div class="w3_agileits_social_media">
					<ul>
						
						<li><a href="#" class="wthree_facebook"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#" class="wthree_dribbble"><i class="fab fa-dribbble"></i></a></li>
						<li><a href="#" class="wthree_rss"><i class="fas fa-rss"></i></a></li>
					</ul>
				</div>

				<div class="container">
				<div class="agile-copy">
					<p>© 2018 Lyceum. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
					<div class="clearfix"></div>
				</div>
			</div>-->
           </section>

	
<script src="js/jquery-2.2.3.min.js"></script>
<script  src="js/jquery.js"></script>
<script  src="js/bootstrap.min.js"></script>
<script  src="js/move-top.js"></script>
<script  src="js/easing.js"></script>
<script  src="js/SmoothScroll.min.js"></script>	
<script  src="js/smoothbox.min.js"></script>

<!-- flexSlider -->
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				</script>
<!-- //flexSlider -->


<!-- tabs -->

<script src="js/easy-responsive-tabs.js"></script>
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});
$('#verticalTab').easyResponsiveTabs({
type: 'vertical',
width: 'auto',
fit: true
});
});
</script>
<!--//tabs-->

	<script type="text/javascript">
	$(window).load(function() {
	$("#flexiselDemo1").flexisel({
		visibleItems:1,
		animationSpeed: 1000,
		autoPlay:false,
		autoPlaySpeed: 3000,    		
		pauseOnHover: true,
		enableResponsiveBreakpoints: true,
		responsiveBreakpoints: { 
			portrait: { 
				changePoint:480,
				visibleItems: 1
			}, 
			landscape: { 
				changePoint:640,
				visibleItems:1
			},
			tablet: { 
				changePoint:768,
				visibleItems: 1
			}
		}
	});

	});
	</script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	
<!-- for-Map -->
		<script type="text/javascript">
			$(function() {
			
				var menu_ul = $('.faq > li > ul'),
					   menu_a  = $('.faq > li > a');
				
				menu_ul.hide();
			
				menu_a.click(function(e) {
					e.preventDefault();
					if(!$(this).hasClass('active')) {
						menu_a.removeClass('active');
						menu_ul.filter(':visible').slideUp('normal');
						$(this).addClass('active').next().stop(true,true).slideDown('normal');
					} else {
						$(this).removeClass('active');
						$(this).next().stop(true,true).slideUp('normal');
					}
				});
			
			});
		</script>
<!-- //for-Map -->

<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->
<!--//start-smoth-scrolling -->


</body>
</html>