<html>
<head>
<title>Student Registration Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<!--<meta name="keywords" content="Lyceum a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" 
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<link href="css/easy-responsive-tabs.css" rel="stylesheet" type="text/css"/-->
<link href="css/smoothbox.css" rel='stylesheet' type="text/css"/>
<link href="css/style2.css" rel="stylesheet" type="text/css" media="all"/></head>
<body>
<div class="w3ls-section contact" id="contact">
		<div class="container">
			<div class="w3-heading-all contact-head">
		
		<span  class="w3-heading-icon">
		</span>
		</div>
			<div class="contact-form">
			<div class="row">
					<!--<div class="address">
						<h5>Address :</h5>
						<p><i class="fas fa-map-marker"></i>SRMSCET,Bareilly</p>
					</div>
					<div class="address address-mdl">
						<h5>phone :</h5>
						<p><i class="fas fa-phone"></i> +91 9458708500</p>
						
					</div>
					<div class="address">
						<h5>Email :</h5>
						<p><i class="fas fa-envelope"></i> <a href="mailto:info@example.com">mail@example.com</a></p>
					</div>
					<div class="clearfix"></div>
				</div>-->
				
		
				<!--<div class="col-lg-7 col-md-7 col-sm-7 contact-right">-->
				<img src="./images/srms-logo.png"/>
		<p style="font-size:40px;color:white">Login</p>
					<form action="" class="form_w3layouts" method="post">
						<input type="text" placeholder="User Name" required=""><br>
						<input type="password" placeholder="password" required=""><br>				
						<input type="submit" value="SUBMIT" >	
					</form>			
	</body>
</html>