<html>
<head>
<title>Student Registration Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<!--<meta name="keywords" content="Lyceum a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" 
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<link href="css/easy-responsive-tabs.css" rel="stylesheet" type="text/css"/-->
<link href="css/smoothbox.css" rel='stylesheet' type="text/css"/>
<link href="css/style2.css" rel="stylesheet" type="text/css" media="all"/></head>
<body>
<div class="w3ls-section contact" id="contact">
		<div class="container">
			<div class="w3-heading-all contact-head">
		
		<span  class="w3-heading-icon">
		</span>
		</div>
			<div class="contact-form">
			<div class="row">
					<!--<div class="address">
						<h5>Address :</h5>
						<p><i class="fas fa-map-marker"></i>SRMSCET,Bareilly</p>
					</div>
					<div class="address address-mdl">
						<h5>phone :</h5>
						<p><i class="fas fa-phone"></i> +91 9458708500</p>
						
					</div>
					<div class="address">
						<h5>Email :</h5>
						<p><i class="fas fa-envelope"></i> <a href="mailto:info@example.com">mail@example.com</a></p>
					</div>
					<div class="clearfix"></div>
				</div>-->
				
		
				<!--<div class="col-lg-7 col-md-7 col-sm-7 contact-right">-->
				<img src="./images/srms-logo.png"/>
		<p style="font-size:40px;color:white">Student Registration Form</p>
					<form action="#" class="form_w3layouts" method="post">
					<i class="fa fa-user icon"></i>
						<input type="text" placeholder="First Name" required=""><br>
						<input type="text" placeholder="last Name" required=""><br>
						<input type="text" placeholder="Father's Name" required=""><br>
						<input type="DATE" placeholder="Date of Birth" required="" ><br><br>
						<input type="email" placeholder="Email" required=""><br>
						<input type="text" placeholder="Phone Number" required=""><br>
						<input type="radio" name="gender" value="Male" ><b style="color:white">MALE</b>
						<input type="radio" name="gender" value="Female"><b style="color:white">FEMALE</b><br><br>
						<select class="dropdown">
									<option value="" style="color:#000">Select Course</option>
									<option value="btech" style="color:#000">B.Tech.</option>
									<option value="bparma" style="color:#000">B.Pharma</option>
									<option value="EC" style="color:#000">B.Sc.</option>
									<option value="ba" style="color:#000">B.A.</option>
								<option value="bcom" style="color:#000">B.Com.</option>
						</select><br><br>
									
									<select class="dropdown">
									<option value="" style="color:#000">Select Branch </option>
									<option value="CSE" style="color:#000">Computer Science & Engg.</option>
									<option value="IT" style="color:#000">Information Technology</option>
									<option value="EC" style="color:#000">Electronics & Communication Engg.</option>
									<option value="EE" style="color:#000">Electrical Engg.</option>
									<option value="ME" style="color:#000">Mechanical Engg.</option>
									<option value="CIVIL" style="color:#000">Civil Engg.</option>
									<option value="CE" style="color:#000">Chemical Engg.</option>
									<option value="TE" style="color:#000">Textile Engg.</option>
									<option value="CE" style="color:#000">Chemical Engg.</option>
									<option value="FTE" style="color:#000">Food Technology & Engg.</option>
									</select><br><br>
									<input type="file" name="picture" required="" ><br>
						<input type="submit" value="SUBMIT" >
						
					</form>
				</div>
				</div>
			</div>
		</div>
		
	</div>

	</body>
</html>