<!DOCTYPE html>
<html>
   <body>
    <div> <a href="index.html">Logout<a/></div>
   <h3>Student Registration form</h3>
      <form action="/formpage.html">
	  
         Student Name:<br><input type="text" name="stdname" required><br><br>
       Course:<br><input type="text" name="course"><br><br>
         Branch:<br><input type="text" name="branch" required><br><br>
         Batch:<br><input type="number" name="course" required><br><br>
         College Name:<br> <input type="text" name="clgname" required><br><br>
         University Name:<br> <input type="text" name="unname" required><br><br>
         Student Email:<br> <input type="email" name="stdemail"><br><br>
         Student ContactNo:<br> <input type="number" name="stdcontact" required><br><br>
		 <input id="branch" type="dropdown" name="branch" required class="validate">
		 <label for="branch">Branch</label>
									<select>
									<option value="">Select</option>
									<option value="CSE">Computer Science & Engg.</option>
									<option value="IT">Information Technology</option>
									<option value="EC">Electronics & Communication Engg.</option>
									<option value="EE">Electrical Engg.</option>
									<option value="ME">Mechanical Engg.</option>
									<option value="CIVIL">Civil Engg.</option>
									<option value="CE">Chemical Engg.</option>
									<option value="TE">Textile Engg.</option>
									<option value="CE">Chemical Engg.</option>
									<option value="FTE">Food Technology & Engg.</option>
									</select>
                                    
         <input type="submit" value="Submit">
      </form>
   </body>
</html>
