<html>
<head>
<link href="css/style2.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<div class="w3ls-section contact" id="contact">
		<div class="container">
			<div class="w3-heading-all contact-head">
		
		<span  class="w3-heading-icon">
		</span>
		</div>
			<div class="contact-form">
			<div class="row">
				<!--<div class="col-lg-5 col-md-5 col-sm-5 contact-left">
					<div class="address">
						<h5>Address :</h5>
						<p><i class="fas fa-map-marker"></i>SRMSCET,Bareilly</p>
					</div>
					<div class="address address-mdl">
						<h5>phone :</h5>
						<p><i class="fas fa-phone"></i> +91 9458708500</p>
						
					</div>
					<div class="address">
						<h5>Email :</h5>
						<p><i class="fas fa-envelope"></i> <a href="mailto:info@example.com">mail@example.com</a></p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-7 contact-right">-->
				
							
							<img src="./images/srms-logo.png"/>
		
							
							
					<p style="font-size:40px;color:white">Teacher Registration Form</p>
					<form action="#" class="form_w3layouts" method="post">
						<input type="text" placeholder="First Name" required=""><br>
						<input type="text" placeholder="last Name" required=""><br>
						<input type="text" placeholder="Age" required=""><br>
						<input type="text" placeholder="Father's Name" required=""><br>
						<input type="DATE" placeholder="Date of Birth" required=""><br><br>
						<input type="email" placeholder="Email" required=""><br>
						<input type="text" placeholder="Phone Number" required=""><br>
						<input type="text" placeholder="Language Known" required=""><br>
						<input type="text" placeholder="Applying For Subjects" required="">
						<p style="font-size:30px; color:#FFFFFF">Education Details :</p>
						<input type="text" placeholder="Qualifications" required=""><br>
						<input type="text" placeholder="Institute" required=""><br>
						<input type="text" placeholder="Board" required=""><br>
						<input type="text" placeholder="Marks/Grade" required="">
						<p style="font-size:30px; color:#FFFFFF">Experience :</p>
						<input type="text" placeholder="Period" required=""><br>
						<input type="text" placeholder="Organisation & Address" required=""><br>
						<input type="text" placeholder="Designation" required=""><br>
						<input type="text" placeholder="Personal Achievements ( If any )"><br>
						<input type="file" placeholder="Upload Documents" required=""><br>
						<p style="font-size:30px; color:#FFFFFF">Declaration :</p>
						<input type="checkbox"><b style="color:#FFFFFF;font-size:20px;">The information provided in this form is correct to the best of my knowledge</b><br>
						<input type="submit" value="SUBMIT">
						
					</form>
				</div>
				</div>
			</div>
		</div>
		
	</div>
</html>