<!DOCTYPE html>
<html>
   <body>
   <div> <a href="index.html">Logout<a/></div>
   <h3>Teacher Registration form</h3>
  
      <form action="/formpage.html">
         Teacher Name:<br><input type="text" name="teacher name" required>
         <br><br>
         Teacher Email:<br> <input type="email" name="teacher email" required>
         <br><br>
		  Teacher ContactNo:<br> <input type="number" name="teacher contactno" required>
         <br><br>
		  University Name:<br> <input type="text" name="university name" required>
         <br><br>
		  University Code:<br> <input type="text" name="code" required>
         <br><br>
         <input type="submit" value="Submit">
      </form>
   </body>
</html>
